<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo"
            android:title="待做订单" />
        <item
            android:id="@+id/nav_category"
            android:title="菜式仓库" />
        <item
            android:id="@+id/nav_condiment"
            android:title="配料管理" />
        <item
            android:id="@+id/nav_about"
            android:title="关于" />
    </group>

</menu>
