<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/go_to_category"
        android:icon="@drawable/baseline_reorder_24"
        android:title="菜品管理"
        app:showAsAction="never" />

</menu>
