<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_alignParentBottom="true"
        android:text="1758267482@qq.com"
        android:textColor="#FFF"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_above="@id/email"
        android:text="Hasaker"
        android:textColor="#FFF"
        android:textSize="24sp"/>

</RelativeLayout>
